# ----------------docker envs--------------
APP_NAME=golestangradegrabber

MONGO_USER=root
MONGO_PASS=notSetYet

DB_URL=db.test.com
APP_URL=ggg.test.com
MONGO_EXPOSE_PORT=27017

# ----------------app envs-----------------
LOGIN_URL=https://eduold.uk.ac.ir/forms/authenticateuser/main.htm

MONGO_URL=
MONGO_PORT=
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_DB=

IRAN_HTTP_PROXY=
IRAN_SSH_TUNNELING_URL=
IRAN_SSH_TUNNELING_USERNAME=
IRAN_SSH_TUNNELING_PASSWORD=
IRAN_SSH_TUNNELING_PORT=

TEL_BOT_TOKEN=